<!doctype html>
<html lang="en">
<head>
<title>An Atomic Swap Dapp</title>

<script src="https://cdn.jsdelivr.net/gh/cryptonomic/conseiljs/dist-web/conseiljs.min.js"
    integrity="sha384-9KFoSwB7AGW9/uAX7v//0xQaYLNB6ZV9+MXhm5WJAEFiyye4XGdtCd2WNXqU5x3B"
    crossorigin="anonymous"> </script>

<script>

    const server = 'http://127.0.0.1:8732';
    const contract_address = 'KT1RW6RhD88q8BgkfET64PGRefNp4F9inTu9';

    const displayhead = async () => {
        const block = await conseiljs.TezosNodeReader.getBlockHead(server);
        document.getElementById("head_hash").innerHTML = block['hash'];
    }

        const callcontract = async () => {
            const keystore = {
                publicKey:  'edpkvAsDWNg3ygZ11NDjsMFDgdQ3z9mmGAzfnYrc4Ch8NNTezyWy8o',
                privateKey: 'edsk4KYzU19Hj7wuZX9it5L6pyRwz9zss2wk627kkvuGJB7vXHcwB8',
                publicKeyHash: 'tz1bwT9XB9tpzTKKw7UtTSzS9dfXjAzqXzoi',
                seed: '',
                storeType: conseiljs.StoreType.Mnemonic
            };
            const dest_address = document.getElementById("form_text").value
            try {
                const amount = 0
                const fee = 1500
                const result = await conseiljs.TezosNodeWriter.sendTransactionOperation(server,
                    keystore, dest_address, amount, fee, '');
                document.getElementById("contract_result").innerHTML = result.operationGroupID
            } catch(err) {
                document.getElementById("contract_result").innerHTML = err
            }
        }
    </script>

</head>
<body>

    <button onclick="displayhead()">Display head</button>
    The current head hash is:
    <div id="head_hash"> </div>

    <form onsubmit="callcontract(); return false">
        <input id="form_text" type="text" value="tz1bwT9XB9tpzTKKw7UtTSzS9dfXjAzqXzoi" >
        <input type="submit">
    </form>

    <div id=contract_result> </div>

</body>



</html>